# NestJS Settings
NODE_ENV = "development"
PORT = 3000

# Auth Settings
AUTH_SECRET = "somesecretstring"

# Database Settings
DATABASE_CONNECTION = "postgres"
DATABASE_HOST = "localhost"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "admin"
DATABASE_DATABASE = "development"
DATABASE_PORT = 3000
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = false